====================
Sphinx documentation
====================

UFLACS is documented using Sphinx and reStructured text. The
documnentation is hosted at http://fenics-uflacs.readthedocs.org/. The
online documentation is automatically updated upon pushes to the
UFLACS master branch.


Updating the API documentation
==============================

If the UFLACS API is changed, the script::

    ./generate-apidoc

must be run to update the autodoc file. The script can be run from any
directory.


Building the documentation locally
==================================

The HTML documentation can be built locally using::

    make html
